# HL7-Flat-file-Validator

./: HL7 v2.8.sln  ReadME.txt  Utility.cs
DTO/: MessageDTO.cs  MessageSegment.cs
FactoryService/: FactoryService.cs  ServiceFactory.csproj
HL7 Flat file Validator/: ADTFlatFileValidatorConfig.xml  HL7 v2.8.csproj  Program.cs
HL7 Flat file Validator/HL7FlatFileInput/: HL7ADT04example1.txt
IFactoryService/: IFactory.csproj  IFactoryRepo.cs  IFactoryService.cs
IRepo/: IHL7ValidationRepo.cs
IService/: IHL7ValidationService.cs
Repo/: HL7ValidationRepo.cs  Repo.csproj
RepoFactory/: FactoryRepo.cs  RepoFactory.csproj
Service/: HL7ValidationService.cs  Service.csproj
UtlityServices/: Constants.cs  Enums.cs  Utility.cs
